{
  "name": "vid-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec -t 5000 --recursive",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "restler": "^3.4.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "istanbul": "^0.4.2"
  }
}
